PORT =  5000
MONGODB_CONNECTION_STRING = 
MONGODB_MAIN_CONNECTION_STRING = 
CONFIRM_MAIL_JWT_SECRET = 
RESET_PASSWORD_JWT_SECRET =
GEMINI_API_KEY=
JWT_SECRET_KEY =
WEB_SITE_URL =
GMAIL_USER = 
GMAIL_SIFRE = 
